<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Optimum Upgrade – Automation Hub</title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body>

<header>
  <div class="header-inner">
    <div>
      <h1>Automation Hub</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="automation_quickstart.html">Quick Start</a>
        <a href="sample_project_portal.html">Sample Project</a>
      </nav>
    </div>
    <img src="../images/branding/logo_primary.png" alt="Optimum Upgrade logo" class="site-logo">
  </div>
</header>

<main>

<p>
The Automation Hub centralizes everything related to Excel-based automation in your Optimum Upgrade toolkits.
Use this page to access quick-start guides, developer docs, and sample workflows.
</p>

<h2 class="section-title">Start Here</h2>
<ul class="card-list">
  <li><a href="automation_quickstart.html"><strong>Automation Quick Start Guide</strong></a> – Setup, trust settings, and core workflow.</li>
  <li><a href="../automation/AUTOMATION_README.md"><strong>Automation README (Markdown)</strong></a> – Technical setup and script usage.</li>
  <li><a href="../Automation_QuickStart_Guide.pdf"><strong>Automation Quick Start PDF</strong></a> – Printable/attachable version.</li>
</ul>

<h2 class="section-title">Developer SDK</h2>
<ul class="card-list">
  <li><a href="../developer_sdk/readme.md"><strong>Developer SDK Overview</strong></a></li>
  <li><a href="../developer_sdk/vba_api_reference.md"><strong>VBA API Reference</strong></a></li>
  <li><a href="../developer_sdk/sheet_structure.md"><strong>Sheet Structure Spec</strong></a></li>
</ul>

<h2 class="section-title">Sample Project Automation</h2>
<ul class="card-list">
  <li><a href="sample_project_portal.html"><strong>FalconEye Micro-UAV Sample Project</strong></a><br>
      Use the sample project to see how Requirements, TestCases, and VerificationSummary work together.</li>
</ul>

</main>

<footer>
  Optimum Upgrade – Automation-Enabled PM &amp; Verification Toolkits
</footer>

</body>
</html>
