<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Documentation Index – Optimum Upgrade</title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body>
<header>
  <div class="header-inner">
    <div>
      <h1>Documentation Index</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="automation_hub.html">Automation Hub</a>
        <a href="sample_project_portal.html">Sample Project</a>
      </nav>
    </div>
  </div>
</header>
<main>

<div class="card">
  <p>This page provides quick links to the most important PDFs, specs, and markdown guides in the Optimum Upgrade suite.</p>
</div>

<h2 class="section-title">Guides &amp; Overviews</h2>
<ul class="card-list">
  <li><a href="../Product_Catalog_OptimumUpgrade.pdf">Product Catalog – Optimum Upgrade</a></li>
  <li><a href="../Automation_QuickStart_Guide.pdf">Automation Quick Start Guide (PDF)</a></li>
  <li><a href="../Design_Spec_Office_Formatting.md">Office Formatting Design Spec (Markdown)</a></li>
</ul>

<h2 class="section-title">Automation &amp; SDK</h2>
<ul class="card-list">
  <li><a href="../automation/AUTOMATION_README.md">Automation README</a></li>
  <li><a href="../developer_sdk/readme.md">Developer SDK Overview</a></li>
  <li><a href="../developer_sdk/vba_api_reference.md">VBA API Reference</a></li>
  <li><a href="../developer_sdk/sheet_structure.md">Sheet Structure Spec</a></li>
</ul>

<h2 class="section-title">MIL-SPEC &amp; DID</h2>
<ul class="card-list">
  <li><a href="../MILSPEC_DID_Catalog_OptimumUpgrade.pdf">MIL-SPEC &amp; DID Catalog PDF</a></li>
  <li><a href="products/milspec_toolkit.html">MIL-SPEC &amp; DID Toolkit Product Page</a></li>
</ul>

</main>
<footer>
  Optimum Upgrade – Central Documentation Index
</footer>
</body>
</html>
