<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Optimum Upgrade – Automation-Enabled PM & SE Toolkits</title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body>

<header>
  <div class="header-inner">
    <div>
      <h1>Optimum Upgrade</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="automation_hub.html">Automation Hub</a>
        <a href="sample_project_portal.html">Sample Project</a>
      </nav>
    </div>
    <img src="../images/branding/logo_primary.png" alt="Optimum Upgrade logo" class="site-logo">
  </div>
</header>

<main>

<div class="card">
  <h2>Automate Your Engineering Workflow. Without Buying Another Enterprise Tool.</h2>
  <p>
    Optimum Upgrade delivers lean, automation-enabled PM and systems engineering toolkits for teams
    who live in Excel and Word but need more structure than spreadsheets alone can provide.
  </p>
  <p>
    Skip the heavy platforms. Use the tools you already know, with smart automation layered on top.
  </p>
  <p>
    <a class="button-primary" href="../OptimumUpgrade_ALL_v10_polished_full_package.zip">
      Download Full Automation Suite
    </a>
  </p>
</div>

<h2 class="section-title">What You Can Do With Optimum Upgrade</h2>
<ul class="card-list">
  <li><b>Generate Test Cases from Requirements</b><br>
      Use macros to build structured test cases directly from your requirements sheet.</li>
  <li><b>Build Verification Summaries in One Click</b><br>
      Create clean, report-ready verification tables from your Requirements and TestCases.</li>
  <li><b>Keep Project Metadata Consistent</b><br>
      ProjectInfo sheets push program name, acronym, customer, and contract into all headers.</li>
  <li><b>Leverage Sample Projects and MIL-SPEC Kits</b><br>
      See how it all fits together using the FalconEye micro-UAV sample program and MIL-SPEC templates.</li>
</ul>

<h2 class="section-title">Explore the Suite</h2>
<ul class="card-list">
  <li><b><a href="products.html">Product Lineup</a></b><br>
      Browse the Automation Suite, MIL-SPEC Toolkit, Sample Projects, and Bundles.</li>
  <li><b><a href="automation_hub.html">Automation Hub</a></b><br>
      Quick start guides, automation docs, and developer SDK.</li>
  <li><b><a href="sample_project_portal.html">FalconEye Sample Project</a></b><br>
      Fully populated example program for training and reference.</li>
</ul>

</main>

<footer>
  Optimum Upgrade – Automation-Enabled PM &amp; Verification Toolkits
</footer>

</body>
</html>
