<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Optimum Upgrade – First-Time Onboarding</title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body>
<header>
  <div class="header-inner">
    <div>
      <h1>Optimum Upgrade – First-Time Onboarding</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="automation_hub.html">Automation Hub</a>
        <a href="sample_project_portal.html">Sample Project</a>
      </nav>
    </div>
  </div>
</header>
<main>

<div class="card">
  <h2>Your First 60 Minutes with Optimum Upgrade</h2>
  <p>Follow these steps to get value from the suite quickly.</p>
</div>

<h2 class="section-title">1. Unzip &amp; Explore the Folder Layout</h2>
<ul class="card-list">
  <li>Extract the ZIP into a folder such as <code>C:\OptimumUpgrade\</code>.</li>
  <li>Note key folders: <code>pages</code>, <code>automation</code>, <code>developer_sdk</code>, <code>templates</code>, <code>sample_project</code>.</li>
  <li>Open <code>Product_Catalog_OptimumUpgrade.pdf</code> to see an overview of everything included.</li>
</ul>

<h2 class="section-title">2. Open the Built-In Docs Site</h2>
<ul class="card-list">
  <li>In your browser open <code>pages/index.html</code>.</li>
  <li>From there you can navigate to <a href="products.html">Products</a>, <a href="automation_hub.html">Automation Hub</a>, and <a href="sample_project_portal.html">Sample Project</a>.</li>
</ul>

<h2 class="section-title">3. Run Your First Automation Flow</h2>
<ul class="card-list">
  <li>Review the <a href="../Automation_QuickStart_Guide.pdf">Automation Quick Start PDF</a> for Excel macro setup.</li>
  <li>Use <code>automation/import_vba.ps1</code> to inject the automation module into <code>templates/Automation_Base_Toolkit.xlsx</code>.</li>
  <li>Open the resulting <code>.xlsm</code> file in Excel and run:
    <ul>
      <li><code>EnsureProjectInfoSheet</code></li>
      <li><code>GenerateTestCasesFromRequirements</code></li>
      <li><code>BuildVerificationSummary</code></li>
    </ul>
  </li>
</ul>

<h2 class="section-title">4. Explore the FalconEye Sample Project</h2>
<ul class="card-list">
  <li>Open the workbooks in <code>sample_project</code> to see a fictional micro-UAV program.</li>
  <li>Use it as a reference for how Requirements, Test Cases and Verification work together.</li>
</ul>

<h2 class="section-title">5. Tailor Templates for Your Program</h2>
<ul class="card-list">
  <li>Copy the starter toolkits and doc templates from <code>templates</code> into a new project folder.</li>
  <li>Customize content and apply the formatting from <code>Design_Spec_Office_Formatting.md</code>.</li>
</ul>

</main>
<footer>
  Optimum Upgrade – Start fast, then customize deeply.
</footer>
</body>
</html>
