<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Optimum Upgrade – Product Lineup</title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body>
<header>
  <div class="header-inner">
    <div>
      <h1>Optimum Upgrade – Product Lineup</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="automation_hub.html">Automation Hub</a>
        <a href="sample_project_portal.html">Sample Project</a>
      </nav>
    </div>
  </div>
</header>
<main>
<h2 class="section-title">Product Lineup</h2>
<ul class="card-list">
  <li><b>Ultimate Automation Suite</b><br/>Full automation-enabled toolkit + sample project + SDK.</li>
  <li><b><a href="products/milspec_toolkit.html">MIL-SPEC &amp; DID Toolkit</a></b><br/>Templates and indices for common DoD standards and DIDs.</li>
  <li><b>FalconEye Sample Project</b><br/>Fully populated fictional micro-UAV program.</li>
  <li><b>PM/SE Starter Toolkit</b><br/>Core WBS, RTM, risk register, test matrix &amp; verification sheets.</li>
  <li><b>Complete Bundle</b><br/>All products in a single package.</li>
  <li><b>Developer SDK &amp; Automation Add-on</b><br/>For extending macros and integrating into existing workbooks.</li>
</ul>
</main>
<footer>
  Optimum Upgrade – Productized PM/SE Toolkits
</footer>
</body>
</html>
