<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FalconEye Micro-UAV Sample Project</title>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="icon" type="image/png" href="../images/branding/favicon.png">
</head>
<body>
<header>
  <div class="header-inner">
    <div>
      <h1>FalconEye Micro-UAV Sample Project</h1>
      <nav>
        <a href="index.html">Index</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="hire_me.html">Hire Me</a>
      </nav>
    </div>
    <img src="../images/branding/logo_primary.png" alt="Optimum Upgrade logo" class="site-logo">
  </div>
</header>
<main>

<img src="../images/branding/hero_homepage.png" alt="FalconEye Sample Project" class="hero-img">

<p>
The <strong>FalconEye Micro-UAV Sample Project</strong> is a fully populated example showing how Optimum Upgrade toolkits
can be used together on a realistic, defense-style engineering effort. All data are fictional and intended for training
and demonstration only.
</p>

<h2 class="section-title">Documents Included</h2>
<ul class="card-list">
  <li><a href="../sample_project/FalconEye_Program_Overview.docx">FalconEye Program Overview (DOCX)</a></li>
  <li><a href="../sample_project/FalconEye_WBS.xlsx">FalconEye WBS (XLSX)</a></li>
  <li><a href="../sample_project/FalconEye_Compliance_Matrix.xlsx">FalconEye Compliance Matrix (XLSX)</a></li>
  <li><a href="../sample_project/FalconEye_Risk_Register.xlsx">FalconEye Risk Register (XLSX)</a></li>
  <li><a href="../sample_project/FalconEye_Test_Case_Matrix.xlsx">FalconEye Test Case Matrix (XLSX)</a></li>
  <li><a href="../sample_project/FalconEye_Integration_Test_Matrix.xlsx">FalconEye Integration Test Matrix (XLSX)</a></li>
  <li><a href="../sample_project/FalconEye_Verification_Report.docx">FalconEye Verification Report (DOCX)</a></li>
</ul>

<h2 class="section-title">DID-Based Example Documents</h2>
<ul class="card-list">
  <li><a href="../sample_project/FalconEye_PMP_Example_DI-SESS-81797.docx">Program Management Plan (Example)</a></li>
  <li><a href="../sample_project/FalconEye_ICD_Example_DI-SESS-81334.docx">Interface Control Document (Example)</a></li>
  <li><a href="../sample_project/FalconEye_ITP_Example_DI-QCTD-81314.docx">Inspection &amp; Test Plan (Example)</a></li>
  <li><a href="../sample_project/FalconEye_Test_Report_Example_DI-QCTD-80602.docx">Test Report (Example)</a></li>
</ul>

<p>
Use this package to demonstrate to customers how the toolkits work together, or as a sandbox to experiment with
tailoring templates and workflows for your own programs.
</p>

</main>
<footer>
  Optimum Upgrade – Digital PM &amp; Verification Toolkits
</footer>
</body>
</html>
