<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Start Here – Optimum Upgrade</title>
  <link rel="stylesheet" href="../style/style.css">
  <link rel="icon" type="image/png" href="../images/branding/favicon.png">
</head>
<body>

<header>
  <div class="header-inner">
    <div>
      <h1>Start Here – Welcome to Optimum Upgrade</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="hire_me.html">Hire Me</a>
      </nav>
    </div>
    <img src="../images/branding/logo_primary.png" class="site-logo">
  </div>
</header>

<main>

<img src="../images/branding/hero_homepage.png" class="hero-img">

<p>
Welcome to <strong>Optimum Upgrade</strong> — a suite of tools designed for engineering teams, PMs,
systems engineers, SBIR performers, and defense contractors who want practical, lightweight,
high-power toolkits without enterprise overhead.
</p>

<h2 class="section-title">What’s Inside</h2>
<ul class="card-list">
  <li><strong>PM Toolkits</strong>  
      WBS, Compliance/RTM, Risk Register, Spend Plan, Integration Matrix.</li>

  <li><strong>Verification & Test Tools</strong>  
      Test Case Matrix, Verification Report Generator, Requirements Tracking.</li>

  <li><strong>MIL-SPEC & DID Tools</strong>  
      Knowledge Base, Explorer App, and DOCX DID Templates.</li>

  <li><strong>SBIR Proposal Toolkit</strong>  
      Form-based generator for SBIR outlines & AI writing prompts.</li>

  <li><strong>Bundles</strong>  
      PM Suite, Verification Suite, Defense PM + MIL-SPEC Master Bundle.</li>
</ul>

<h2 class="section-title">Start With These</h2>
<ul class="card-list">
  <li><a href="products.html"><strong>See All Products</strong></a> – Full catalog of toolkits.</li>
  <li><a href="milspec_product.html"><strong>MIL-SPEC Product</strong></a> – Standards + explorer + DIDs.</li>
  <li><a href="sbir_ai_toolkit.html"><strong>SBIR Proposal Toolkit</strong></a> – AI-assisted drafting.</li>
  <li><a href="pm_bundle.html"><strong>Ultimate PM Suite</strong></a> – 7-tool PM system.</li>
  <li><a href="milspec_bundle.html"><strong>Defense PM + MIL-SPEC Bundle</strong></a> – Combined PM + standards toolkit.</li>
</ul>

<h2 class="section-title">How to Download / Use Files</h2>
<p>
Clicking links automatically downloads the associated Excel, Word, or PDF file.  
All tools run offline — suitable for secure environments (DoD, SBIR, classified networks).
</p>

<h2 class="section-title">Need Customizations?</h2>
<p>
Optimum Upgrade also provides custom toolkit development, automation, dashboards,
and program structures for engineering teams and SBIR performers.  
Visit the <a href="services.html">Services</a> or <a href="hire_me.html">Hire Me</a> pages for details.
</p>

</main>

<footer>
  Optimum Upgrade – Digital PM & Verification Systems
</footer>

</body>
</html>
