<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Optimum Upgrade – Training Demo Package</title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body>
<header>
  <div class="header-inner">
    <div>
      <h1>Training Demo Package</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="automation_hub.html">Automation Hub</a>
        <a href="onboarding.html">Onboarding</a>
      </nav>
    </div>
  </div>
</header>
<main>

<div class="card">
  <h2>Use This Package to Train Your Team</h2>
  <p>
    This training demo package includes an agenda, facilitator script, hands-on lab guide,
    slide outline, and a training exercise workbook.
  </p>
</div>

<h2 class="section-title">Training Materials</h2>
<ul class="card-list">
  <li><a href="../training_demo/Training_Agenda.md">Training Agenda (Markdown)</a></li>
  <li><a href="../training_demo/Training_Facilitator_Script.md">Facilitator Script (Markdown)</a></li>
  <li><a href="../training_demo/Training_HandsOn_Lab.md">Hands-On Lab Guide (Markdown)</a></li>
  <li><a href="../training_demo/Training_Slide_Outline.md">Slide Deck Outline (Markdown)</a></li>
  <li><a href="../training_demo/Training_Exercise_Requirements.xlsx">Training Exercise Workbook (Excel)</a></li>
</ul>

<p class="card">
  For first-time users, you may also want to reference the
  <a href="onboarding.html">Onboarding Guide</a> and the
  <a href="docs_index.html">Documentation Index</a>.
</p>

</main>
<footer>
  Optimum Upgrade – Training Demo Package
</footer>
</body>
</html>
