<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OptimumUpgrade – Branding Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           background:#020617; color:#e5e7eb; margin:0; padding:1.5rem 2rem 2.5rem; max-width:900px; margin-inline:auto; }
    h1,h2 { margin-top:1.2rem; }
    p,ul { color:#9ca3af; line-height:1.6; }
    code { font-size:0.85rem; background:#020617; padding:0.08rem 0.25rem; border-radius:0.25rem; }
  </style>
</head>
<body>
  <h1>OptimumUpgrade Branding Guide (Starter)</h1>
  <h2>Name & Tagline</h2>
  <ul>
    <li><strong>Product name:</strong> OptimumUpgrade</li>
    <li><strong>Tagline (short):</strong> Program dashboards from the tools you already use.</li>
    <li><strong>Tagline (long):</strong> Turn your Excel trackers into live program dashboards and ready-to-ship client deliverables.</li>
  </ul>
  <h2>Visual Style</h2>
  <ul>
    <li><strong>Background:</strong> <code>#020617</code></li>
    <li><strong>Panels / cards:</strong> Same as background with subtle border and shadow</li>
    <li><strong>Borders:</strong> <code>#1f2937</code></li>
    <li><strong>Primary text:</strong> <code>#e5e7eb</code></li>
    <li><strong>Muted text:</strong> <code>#9ca3af</code></li>
    <li><strong>Accent colors:</strong> Green <code>#22c55e</code>, Teal <code>#0ea5e9</code>, Indigo <code>#6366f1</code></li>
  </ul>
  <h2>UI Principles</h2>
  <ul>
    <li>Dark, focused, "mission control" feel.</li>
    <li>Cards for key modules (Projects, Dashboard, Docs).</li>
    <li>Clear links between data sources, config, and outputs.</li>
  </ul>
</body>
</html>
