<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OptimumUpgrade – Draft Gumroad Product Copy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           background:#020617; color:#e5e7eb; margin:0; padding:1.5rem 2rem 2.5rem; max-width:900px; margin-inline:auto; }
    h1,h2,h3 { margin-top:1.2rem; }
    p,ul { color:#9ca3af; line-height:1.6; }
    strong { color:#e5e7eb; }
  </style>
</head>
<body>
  <h1>OptimumUpgrade – Draft Gumroad Product Copy</h1>
  <h2>1) OptimumUpgrade – Program Ops Starter (Core App)</h2>
  <p><strong>Title:</strong> OptimumUpgrade – Program Ops Starter (Multi-Project Dashboard App)</p>
  <p><strong>Subtitle:</strong> Turn your Excel trackers into live program dashboards and a ready-to-ship client package.</p>
  <h3>Who it's for</h3>
  <ul>
    <li>Program Managers and Systems Engineers</li>
    <li>Small R&amp;D shops and SBIR-heavy companies</li>
    <li>Anyone running multiple hardware / software projects from Excel</li>
  </ul>
  <h3>What you get</h3>
  <ul>
    <li>A self-contained local HTML app with project dashboards &amp; summaries.</li>
    <li>Multi-project configuration using the FalconEye example as a reference.</li>
    <li>Guidance on how to adapt the templates and flows to your own data.</li>
  </ul>
  <h3>License suggestion</h3>
  <ul>
    <li>Single-organization use.</li>
    <li>Unlimited internal users.</li>
    <li>No resale or public redistribution of the raw templates or bundle.</li>
    <li>Client-facing exports are allowed as part of your services.</li>
  </ul>
</body>
</html>
