<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OptimumUpgrade – About & Licensing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --bg: #020617;
      --panel: #020617;
      --border: #1f2937;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent1: #22c55e;
      --accent2: #0ea5e9;
      --accent3: #6366f1;
    }
    * { box-sizing:border-box; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      margin:0;
    }
    header {
      padding: 1.1rem 2rem;
      border-bottom: 1px solid var(--border);
      background: radial-gradient(circle at top left, var(--accent2) 0, var(--bg) 55%);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:1rem;
    }
    .brand {
      display:flex;
      align-items:center;
      gap:0.75rem;
    }
    .brand img {
      height:32px;
    }
    .brand-text h1 {
      margin:0;
      font-size:1.25rem;
    }
    .brand-text div {
      font-size:0.75rem;
      color:var(--muted);
    }
    .badge {
      font-size:0.7rem;
      border-radius:9999px;
      border:1px solid rgba(15, 23, 42, 0.7);
      padding:0.2rem 0.7rem;
      background:rgba(15,23,42,0.6);
      display:inline-flex;
      align-items:center;
      gap:0.3rem;
    }
    .badge-dot {
      width:0.45rem;
      height:0.45rem;
      border-radius:999px;
      background:var(--accent1);
    }
    main {
      max-width:1100px;
      margin:0 auto;
      padding:1.5rem 2rem 2.5rem;
      font-size:0.9rem;
    }
    .intro {
      margin-bottom:1.5rem;
      color:var(--muted);
    }
    .grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:1.5rem;
    }
    .card {
      background:var(--panel);
      border-radius:1rem;
      border:1px solid var(--border);
      padding:1rem 1.25rem;
      box-shadow:0 16px 40px rgba(0,0,0,0.4);
      font-size:0.9rem;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
    .card h2 {
      margin-top:0;
      font-size:1rem;
      margin-bottom:0.5rem;
    }
    .card p {
      margin:0.2rem 0;
    }
    .card small {
      display:block;
      margin-top:0.35rem;
      color:var(--muted);
      font-size:0.78rem;
    }
    a {
      color:#60a5fa;
      text-decoration:none;
    }
    a:hover { text-decoration:underline; }
    ul { color:var(--muted); }
    code {
      font-size:0.85rem;
      background:#020617;
      padding:0.08rem 0.25rem;
      border-radius:0.25rem;
    }
    /* Tables */
    table {
      width:100%;
      border-collapse:collapse;
      margin:0.75rem 0 1.25rem 0;
      font-size:0.85rem;
    }
    th, td {
      padding:0.4rem 0.6rem;
      border-bottom:1px solid #1f2937;
      text-align:left;
    }
    th {
      background:#020617;
      color:#e5e7eb;
      font-weight:600;
      font-size:0.8rem;
      text-transform:uppercase;
      letter-spacing:0.03em;
    }
    tr:nth-child(even) td {
      background:#030712;
    }
    .pill {
      display:inline-flex;
      align-items:center;
      border-radius:9999px;
      border:1px solid #1f2937;
      padding:0.12rem 0.6rem;
      font-size:0.7rem;
      color:#e5e7eb;
    }
    .pill-green { border-color:#22c55e; color:#bbf7d0; }
    .pill-red { border-color:#ef4444; color:#fecaca; }
    .pill-amber { border-color:#f59e0b; color:#fed7aa; }
    .pill-sky { border-color:#0ea5e9; color:#bae6fd; }
    .kpi-row {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
      gap:0.9rem;
      margin-bottom:1.4rem;
    }
    .kpi {
      border-radius:0.9rem;
      border:1px solid #1f2937;
      padding:0.6rem 0.75rem;
      background:#020617;
    }
    .kpi-label {
      font-size:0.7rem;
      text-transform:uppercase;
      letter-spacing:0.06em;
      color:#9ca3af;
    }
    .kpi-value {
      font-size:1.3rem;
      margin-top:0.2rem;
    }
    .kpi-sub {
      font-size:0.75rem;
      color:#9ca3af;
      margin-top:0.15rem;
    }
    .section-title {
      font-size:0.95rem;
      margin-top:1.2rem;
      margin-bottom:0.35rem;
    }
    .section-sub {
      font-size:0.8rem;
      color:#9ca3af;
      margin-bottom:0.4rem;
    }
  </style>

</head>
<body>
  <header>
    <div class="brand">
      <img src="assets/logo_optimumupgrade.svg" alt="OptimumUpgrade logo" />
      <div class="brand-text">
        <h1>About &amp; Licensing</h1>
        <div>Static HTML demo of what the full OptimumUpgrade product would provide.</div>
      </div>
    </div>
    <div class="badge">
      <span class="badge-dot"></span>
      <span>Info</span>
    </div>
  </header>
  <main>
    <p class="intro">
      This bundle is a static, HTML-only demonstration of the OptimumUpgrade concept. In the full
      system, these pages would be regenerated from Excel trackers and configuration files each time
      you refresh the program data.
    </p>

    <h2>Static demo vs. automated product</h2>
    <ul>
      <li><strong>This demo:</strong> Pure HTML and CSS. No Python, no database, no install.</li>
      <li><strong>Full product:</strong> Uses Python to read Actions / Risks / Requirements from Excel and generate dashboards for each program.</li>
      <li>You can treat these HTML files as a UX and content baseline for your own implementation.</li>
    </ul>

    <h2>Suggested license for the full product</h2>
    <ul>
      <li><strong>Scope:</strong> Single organization (one company, lab, or team).</li>
      <li><strong>Users:</strong> Unlimited internal users.</li>
      <li><strong>Redistribution:</strong> No resale or public redistribution of the raw package.</li>
      <li><strong>Client Deliverables:</strong> You may export client-facing HTML bundles and send those as deliverables.</li>
      <li><strong>Modification:</strong> You may modify layouts and copy for internal use.</li>
    </ul>

    <p>
      You can adapt this language for a Gumroad listing or as the basis of a formal EULA when you
      ship an automated version to customers.
    </p>

    <p><a href="index.html">← Back to Control Center</a></p>
  </main>
</body>
</html>
