<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OptimumUpgrade – Docs Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
           background:#020617; color:#e5e7eb; margin:0; }
    header { padding:1.1rem 2rem; border-bottom:1px solid #1f2937;
             background:radial-gradient(circle at top left,#0ea5e9 0,#020617 55%);
             display:flex; align-items:center; gap:0.6rem; }
    header img { height:26px; }
    h1 { margin:0; font-size:1.2rem; }
    .meta { font-size:0.8rem; opacity:0.8; margin-top:0.2rem; }
    main { max-width:900px; margin:0 auto; padding:1.5rem 2rem 2.5rem; }
    ul { list-style:none; padding-left:0; }
    li { margin:0.4rem 0; font-size:0.9rem; }
    a { color:#60a5fa; text-decoration:none; }
    a:hover { text-decoration:underline; }
  </style>
</head>
<body>
  <header>
    <img src="assets/logo_optimumupgrade.svg" alt="OptimumUpgrade logo" />
    <div>
      <h1>Documentation Index</h1>
      <div class="meta">Static docs embedded in this demo bundle.</div>
    </div>
  </header>
  <main>
    <ul>
      <li><a href="docs/branding.html">Branding Guide (Starter)</a></li>
      <li><a href="docs/gumroad.html">Draft Gumroad Product Copy</a></li>
    </ul>
  </main>
</body>
</html>
