<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>OptimumUpgrade – Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --bg: #020617;
      --panel: #020617;
      --border: #1f2937;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent1: #22c55e;
      --accent2: #0ea5e9;
      --accent3: #6366f1;
    }
    * { box-sizing:border-box; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      margin:0;
    }
    header {
      padding: 1.1rem 2rem;
      border-bottom: 1px solid var(--border);
      background: radial-gradient(circle at top left, var(--accent2) 0, var(--bg) 55%);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:1rem;
    }
    .brand {
      display:flex;
      align-items:center;
      gap:0.75rem;
    }
    .brand img {
      height:32px;
    }
    .brand-text h1 {
      margin:0;
      font-size:1.25rem;
    }
    .brand-text div {
      font-size:0.75rem;
      color:var(--muted);
    }
    .badge {
      font-size:0.7rem;
      border-radius:9999px;
      border:1px solid rgba(15, 23, 42, 0.7);
      padding:0.2rem 0.7rem;
      background:rgba(15,23,42,0.6);
      display:inline-flex;
      align-items:center;
      gap:0.3rem;
    }
    .badge-dot {
      width:0.45rem;
      height:0.45rem;
      border-radius:999px;
      background:var(--accent1);
    }
    main {
      max-width:1100px;
      margin:0 auto;
      padding:1.5rem 2rem 2.5rem;
      font-size:0.9rem;
    }
    .intro {
      margin-bottom:1.5rem;
      color:var(--muted);
    }
    .grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:1.5rem;
    }
    .card {
      background:var(--panel);
      border-radius:1rem;
      border:1px solid var(--border);
      padding:1rem 1.25rem;
      box-shadow:0 16px 40px rgba(0,0,0,0.4);
      font-size:0.9rem;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
    .card h2 {
      margin-top:0;
      font-size:1rem;
      margin-bottom:0.5rem;
    }
    .card p {
      margin:0.2rem 0;
    }
    .card small {
      display:block;
      margin-top:0.35rem;
      color:var(--muted);
      font-size:0.78rem;
    }
    a {
      color:#60a5fa;
      text-decoration:none;
    }
    a:hover { text-decoration:underline; }
    ul { color:var(--muted); }
    code {
      font-size:0.85rem;
      background:#020617;
      padding:0.08rem 0.25rem;
      border-radius:0.25rem;
    }
    /* Tables */
    table {
      width:100%;
      border-collapse:collapse;
      margin:0.75rem 0 1.25rem 0;
      font-size:0.85rem;
    }
    th, td {
      padding:0.4rem 0.6rem;
      border-bottom:1px solid #1f2937;
      text-align:left;
    }
    th {
      background:#020617;
      color:#e5e7eb;
      font-weight:600;
      font-size:0.8rem;
      text-transform:uppercase;
      letter-spacing:0.03em;
    }
    tr:nth-child(even) td {
      background:#030712;
    }
    .pill {
      display:inline-flex;
      align-items:center;
      border-radius:9999px;
      border:1px solid #1f2937;
      padding:0.12rem 0.6rem;
      font-size:0.7rem;
      color:#e5e7eb;
    }
    .pill-green { border-color:#22c55e; color:#bbf7d0; }
    .pill-red { border-color:#ef4444; color:#fecaca; }
    .pill-amber { border-color:#f59e0b; color:#fed7aa; }
    .pill-sky { border-color:#0ea5e9; color:#bae6fd; }
    .kpi-row {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
      gap:0.9rem;
      margin-bottom:1.4rem;
    }
    .kpi {
      border-radius:0.9rem;
      border:1px solid #1f2937;
      padding:0.6rem 0.75rem;
      background:#020617;
    }
    .kpi-label {
      font-size:0.7rem;
      text-transform:uppercase;
      letter-spacing:0.06em;
      color:#9ca3af;
    }
    .kpi-value {
      font-size:1.3rem;
      margin-top:0.2rem;
    }
    .kpi-sub {
      font-size:0.75rem;
      color:#9ca3af;
      margin-top:0.15rem;
    }
    .section-title {
      font-size:0.95rem;
      margin-top:1.2rem;
      margin-bottom:0.35rem;
    }
    .section-sub {
      font-size:0.8rem;
      color:#9ca3af;
      margin-bottom:0.4rem;
    }
  </style>

  <style>
    .tag-row { display:flex; gap:0.35rem; flex-wrap:wrap; font-size:0.75rem; margin-top:0.3rem; }
    .meta-line { font-size:0.8rem; color:var(--muted); margin-top:0.35rem; }
    ul { list-style:none; padding-left:0; margin:0.5rem 0 0 0; font-size:0.82rem; }
    li { margin:0.2rem 0; }
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <img src="assets/logo_optimumupgrade.svg" alt="OptimumUpgrade logo" />
      <div class="brand-text">
        <h1>Projects</h1>
        <div>FalconEye fully populated, others as placeholders you can adapt.</div>
      </div>
    </div>
    <div class="badge">
      <span class="badge-dot"></span>
      <span>Multi-Program View</span>
    </div>
  </header>
  <main>
    <p class="intro">
      In the full system, this page would be generated from a <code>projects.yaml</code> file.
      Here, it statically shows the FalconEye example plus several sibling programs.
    </p>
    <div class="grid">

    <div class="card">
      <div>
        <div class="tag-row">
          <span class="pill pill-green">FE</span>
        </div>
        <h2>FalconEye</h2>
        <div class="meta-line">Customer: US Army (Demo) • Phase: Phase II / Prototype • Value: $5.2M (illustrative)</div>
        <div class="tag-row"><span class="pill pill-sky">Weather</span> <span class="pill pill-sky">Tactical Sensor</span> <span class="pill pill-sky">SBIR</span> </div>
        <p style="margin-top:0.5rem;">Fully populated example wired to PM/SE-style layouts.</p>
        <ul>
          <li><a href="dashboard_FalconEye.html">Project Dashboard</a></li>
          <li><a href="summary_FalconEye.html">Actions Summary</a></li>
          <li><a href="risk_summary_FalconEye.html">Risks Summary</a></li>
          <li><a href="req_summary_FalconEye.html">Requirements Coverage</a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div>
        <div class="tag-row">
          <span class="pill pill-green">IW</span>
        </div>
        <h2>IWOS</h2>
        <div class="meta-line">Customer: US Army • Phase: Phase III / Production • Value: $12.0M (illustrative)</div>
        <div class="tag-row"><span class="pill pill-sky">Micro Weather Station</span> <span class="pill pill-sky">Fielded System</span> <span class="pill pill-sky">CLS</span> </div>
        <p style="margin-top:0.5rem;">Placeholder project — re-point links to your own dashboards.</p>
        <ul>
          <li><a href="dashboard_IWOS.html">Project Dashboard</a></li>
          <li><a href="summary_IWOS.html">Actions Summary</a></li>
          <li><a href="risk_summary_IWOS.html">Risks Summary</a></li>
          <li><a href="req_summary_IWOS.html">Requirements Coverage</a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div>
        <div class="tag-row">
          <span class="pill pill-green">TM</span>
        </div>
        <h2>Tank_MET</h2>
        <div class="meta-line">Customer: US Army – Abrams • Phase: Phase II / EMD • Value: $8.5M (illustrative)</div>
        <div class="tag-row"><span class="pill pill-sky">Abrams</span> <span class="pill pill-sky">Meteorological Sensor</span> <span class="pill pill-sky">Fire Control</span> </div>
        <p style="margin-top:0.5rem;">Placeholder project — re-point links to your own dashboards.</p>
        <ul>
          <li><a href="dashboard_Tank_MET.html">Project Dashboard</a></li>
          <li><a href="summary_Tank_MET.html">Actions Summary</a></li>
          <li><a href="risk_summary_Tank_MET.html">Risks Summary</a></li>
          <li><a href="req_summary_Tank_MET.html">Requirements Coverage</a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div>
        <div class="tag-row">
          <span class="pill pill-green">EX</span>
        </div>
        <h2>ExMet</h2>
        <div class="meta-line">Customer: US Navy / Expeditionary • Phase: Phase II+ / Transition • Value: $4.0M (illustrative)</div>
        <div class="tag-row"><span class="pill pill-sky">Expeditionary Weather</span> <span class="pill pill-sky">CLS</span> <span class="pill pill-sky">Deployed</span> </div>
        <p style="margin-top:0.5rem;">Placeholder project — re-point links to your own dashboards.</p>
        <ul>
          <li><a href="dashboard_ExMet.html">Project Dashboard</a></li>
          <li><a href="summary_ExMet.html">Actions Summary</a></li>
          <li><a href="risk_summary_ExMet.html">Risks Summary</a></li>
          <li><a href="req_summary_ExMet.html">Requirements Coverage</a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div>
        <div class="tag-row">
          <span class="pill pill-green">MI</span>
        </div>
        <h2>Mirana</h2>
        <div class="meta-line">Customer: USN / USAF • Phase: Phase II / Prototype • Value: $3.2M (illustrative)</div>
        <div class="tag-row"><span class="pill pill-sky">RF</span> <span class="pill pill-sky">Beamforming</span> <span class="pill pill-sky">TACAN</span> </div>
        <p style="margin-top:0.5rem;">Placeholder project — re-point links to your own dashboards.</p>
        <ul>
          <li><a href="dashboard_Mirana.html">Project Dashboard</a></li>
          <li><a href="summary_Mirana.html">Actions Summary</a></li>
          <li><a href="risk_summary_Mirana.html">Risks Summary</a></li>
          <li><a href="req_summary_Mirana.html">Requirements Coverage</a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div>
        <div class="tag-row">
          <span class="pill pill-green">ST</span>
        </div>
        <h2>STABLE</h2>
        <div class="meta-line">Customer: US Navy • Phase: Transition / Production • Value: $2.5M (illustrative)</div>
        <div class="tag-row"><span class="pill pill-sky">Dry Dock</span> <span class="pill pill-sky">Structural</span> <span class="pill pill-sky">Lattice Foam</span> </div>
        <p style="margin-top:0.5rem;">Placeholder project — re-point links to your own dashboards.</p>
        <ul>
          <li><a href="dashboard_STABLE.html">Project Dashboard</a></li>
          <li><a href="summary_STABLE.html">Actions Summary</a></li>
          <li><a href="risk_summary_STABLE.html">Risks Summary</a></li>
          <li><a href="req_summary_STABLE.html">Requirements Coverage</a></li>
        </ul>
      </div>
    </div>

    </div>
  </main>
</body>
</html>
