<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FalconEye – Requirements Coverage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --bg: #020617;
      --panel: #020617;
      --border: #1f2937;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent1: #22c55e;
      --accent2: #0ea5e9;
      --accent3: #6366f1;
    }
    * { box-sizing:border-box; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      margin:0;
    }
    header {
      padding: 1.1rem 2rem;
      border-bottom: 1px solid var(--border);
      background: radial-gradient(circle at top left, var(--accent2) 0, var(--bg) 55%);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:1rem;
    }
    .brand {
      display:flex;
      align-items:center;
      gap:0.75rem;
    }
    .brand img {
      height:32px;
    }
    .brand-text h1 {
      margin:0;
      font-size:1.25rem;
    }
    .brand-text div {
      font-size:0.75rem;
      color:var(--muted);
    }
    .badge {
      font-size:0.7rem;
      border-radius:9999px;
      border:1px solid rgba(15, 23, 42, 0.7);
      padding:0.2rem 0.7rem;
      background:rgba(15,23,42,0.6);
      display:inline-flex;
      align-items:center;
      gap:0.3rem;
    }
    .badge-dot {
      width:0.45rem;
      height:0.45rem;
      border-radius:999px;
      background:var(--accent1);
    }
    main {
      max-width:1100px;
      margin:0 auto;
      padding:1.5rem 2rem 2.5rem;
      font-size:0.9rem;
    }
    .intro {
      margin-bottom:1.5rem;
      color:var(--muted);
    }
    .grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:1.5rem;
    }
    .card {
      background:var(--panel);
      border-radius:1rem;
      border:1px solid var(--border);
      padding:1rem 1.25rem;
      box-shadow:0 16px 40px rgba(0,0,0,0.4);
      font-size:0.9rem;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
    .card h2 {
      margin-top:0;
      font-size:1rem;
      margin-bottom:0.5rem;
    }
    .card p {
      margin:0.2rem 0;
    }
    .card small {
      display:block;
      margin-top:0.35rem;
      color:var(--muted);
      font-size:0.78rem;
    }
    a {
      color:#60a5fa;
      text-decoration:none;
    }
    a:hover { text-decoration:underline; }
    ul { color:var(--muted); }
    code {
      font-size:0.85rem;
      background:#020617;
      padding:0.08rem 0.25rem;
      border-radius:0.25rem;
    }
    /* Tables */
    table {
      width:100%;
      border-collapse:collapse;
      margin:0.75rem 0 1.25rem 0;
      font-size:0.85rem;
    }
    th, td {
      padding:0.4rem 0.6rem;
      border-bottom:1px solid #1f2937;
      text-align:left;
    }
    th {
      background:#020617;
      color:#e5e7eb;
      font-weight:600;
      font-size:0.8rem;
      text-transform:uppercase;
      letter-spacing:0.03em;
    }
    tr:nth-child(even) td {
      background:#030712;
    }
    .pill {
      display:inline-flex;
      align-items:center;
      border-radius:9999px;
      border:1px solid #1f2937;
      padding:0.12rem 0.6rem;
      font-size:0.7rem;
      color:#e5e7eb;
    }
    .pill-green { border-color:#22c55e; color:#bbf7d0; }
    .pill-red { border-color:#ef4444; color:#fecaca; }
    .pill-amber { border-color:#f59e0b; color:#fed7aa; }
    .pill-sky { border-color:#0ea5e9; color:#bae6fd; }
    .kpi-row {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
      gap:0.9rem;
      margin-bottom:1.4rem;
    }
    .kpi {
      border-radius:0.9rem;
      border:1px solid #1f2937;
      padding:0.6rem 0.75rem;
      background:#020617;
    }
    .kpi-label {
      font-size:0.7rem;
      text-transform:uppercase;
      letter-spacing:0.06em;
      color:#9ca3af;
    }
    .kpi-value {
      font-size:1.3rem;
      margin-top:0.2rem;
    }
    .kpi-sub {
      font-size:0.75rem;
      color:#9ca3af;
      margin-top:0.15rem;
    }
    .section-title {
      font-size:0.95rem;
      margin-top:1.2rem;
      margin-bottom:0.35rem;
    }
    .section-sub {
      font-size:0.8rem;
      color:#9ca3af;
      margin-bottom:0.4rem;
    }
  </style>

</head>
<body>
  <header>
    <div class="brand">
      <img src="assets/logo_optimumupgrade.svg" alt="OptimumUpgrade logo" />
      <div class="brand-text">
        <h1>FalconEye – Requirements Coverage</h1>
        <div>Traceability snapshot from top-level requirements to verification and risks.</div>
      </div>
    </div>
    <div class="badge">
      <span class="badge-dot"></span>
      <span>Requirements</span>
    </div>
  </header>
  <main>
    <p class="intro">
      This page shows an example cross-section of FalconEye requirements. In the automated system,
      this would be generated from your requirements matrix and test mapping tabs, giving you a
      quick sense of coverage and risk linkage.
    </p>

    <div class="kpi-row">
      <div class="kpi">
        <div class="kpi-label">Total Requirements</div>
        <div class="kpi-value">163</div>
        <div class="kpi-sub">All levels</div>
      </div>
      <div class="kpi">
        <div class="kpi-label">With Verification Plan</div>
        <div class="kpi-value">142</div>
        <div class="kpi-sub">87% coverage</div>
      </div>
      <div class="kpi">
        <div class="kpi-label">Fully Verified</div>
        <div class="kpi-value">61</div>
        <div class="kpi-sub">Primarily Level 3 / 4 requirements</div>
      </div>
      <div class="kpi">
        <div class="kpi-label">Linked to Risks</div>
        <div class="kpi-value">12</div>
        <div class="kpi-sub">Focus for future test campaigns</div>
      </div>
    </div>

    <div class="section-title">Key Performance Requirements</div>
    <table>
      <thead>
        <tr>
          <th>Req ID</th>
          <th>Title</th>
          <th>Owner</th>
          <th>Priority</th>
          <th>Verification</th>
          <th>Test Case(s)</th>
          <th>Risk Link</th>
          <th>Coverage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>FE-REQ-001</td>
          <td>System shall measure wind speed from 0 to 60 m/s</td>
          <td>SE Lead</td>
          <td><span class="pill pill-red">High</span></td>
          <td>Test @ System</td>
          <td>FE-TC-001, FE-TC-002</td>
          <td>FE-R-001</td>
          <td><span class="pill pill-amber">Planned</span></td>
        </tr>
        <tr>
          <td>FE-REQ-005</td>
          <td>System shall operate from −40°C to +55°C</td>
          <td>SE Lead</td>
          <td><span class="pill pill-red">High</span></td>
          <td>Test @ System</td>
          <td>FE-TC-010</td>
          <td>FE-R-001</td>
          <td><span class="pill pill-amber">In Progress</span></td>
        </tr>
        <tr>
          <td>FE-REQ-011</td>
          <td>System shall survive 20 g RMS random vibration profile</td>
          <td>Mech Lead</td>
          <td><span class="pill pill-amber">Med</span></td>
          <td>Test @ System</td>
          <td>FE-TC-021</td>
          <td>FE-R-007</td>
          <td><span class="pill pill-amber">Planned</span></td>
        </tr>
        <tr>
          <td>FE-REQ-020</td>
          <td>System shall output data over CAN and Ethernet interfaces</td>
          <td>HW Lead</td>
          <td><span class="pill pill-amber">Med</span></td>
          <td>Analysis + Test</td>
          <td>FE-TC-030</td>
          <td>—</td>
          <td><span class="pill pill-green">Partially Verified</span></td>
        </tr>
        <tr>
          <td>FE-REQ-032</td>
          <td>System shall meet size / weight limits for mast-mount configuration</td>
          <td>Mech Lead</td>
          <td><span class="pill pill-green">Low</span></td>
          <td>Inspection</td>
          <td>FE-TC-041</td>
          <td>—</td>
          <td><span class="pill pill-green">Verified</span></td>
        </tr>
      </tbody>
    </table>

    <p style="font-size:0.8rem;color:#9ca3af;margin-top:1.5rem;">
      In a real deployment, the numbers above would update as you mark requirements as verified in
      your Excel matrix and link them to specific test cases and risks.
    </p>

    <p><a href="dashboard_FalconEye.html">← Back to Dashboard</a> · <a href="projects.html">Back to Projects</a></p>
  </main>
</body>
</html>
