<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FalconEye – Risks Summary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --bg: #020617;
      --panel: #020617;
      --border: #1f2937;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent1: #22c55e;
      --accent2: #0ea5e9;
      --accent3: #6366f1;
    }
    * { box-sizing:border-box; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      margin:0;
    }
    header {
      padding: 1.1rem 2rem;
      border-bottom: 1px solid var(--border);
      background: radial-gradient(circle at top left, var(--accent2) 0, var(--bg) 55%);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:1rem;
    }
    .brand {
      display:flex;
      align-items:center;
      gap:0.75rem;
    }
    .brand img {
      height:32px;
    }
    .brand-text h1 {
      margin:0;
      font-size:1.25rem;
    }
    .brand-text div {
      font-size:0.75rem;
      color:var(--muted);
    }
    .badge {
      font-size:0.7rem;
      border-radius:9999px;
      border:1px solid rgba(15, 23, 42, 0.7);
      padding:0.2rem 0.7rem;
      background:rgba(15,23,42,0.6);
      display:inline-flex;
      align-items:center;
      gap:0.3rem;
    }
    .badge-dot {
      width:0.45rem;
      height:0.45rem;
      border-radius:999px;
      background:var(--accent1);
    }
    main {
      max-width:1100px;
      margin:0 auto;
      padding:1.5rem 2rem 2.5rem;
      font-size:0.9rem;
    }
    .intro {
      margin-bottom:1.5rem;
      color:var(--muted);
    }
    .grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:1.5rem;
    }
    .card {
      background:var(--panel);
      border-radius:1rem;
      border:1px solid var(--border);
      padding:1rem 1.25rem;
      box-shadow:0 16px 40px rgba(0,0,0,0.4);
      font-size:0.9rem;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
    .card h2 {
      margin-top:0;
      font-size:1rem;
      margin-bottom:0.5rem;
    }
    .card p {
      margin:0.2rem 0;
    }
    .card small {
      display:block;
      margin-top:0.35rem;
      color:var(--muted);
      font-size:0.78rem;
    }
    a {
      color:#60a5fa;
      text-decoration:none;
    }
    a:hover { text-decoration:underline; }
    ul { color:var(--muted); }
    code {
      font-size:0.85rem;
      background:#020617;
      padding:0.08rem 0.25rem;
      border-radius:0.25rem;
    }
    /* Tables */
    table {
      width:100%;
      border-collapse:collapse;
      margin:0.75rem 0 1.25rem 0;
      font-size:0.85rem;
    }
    th, td {
      padding:0.4rem 0.6rem;
      border-bottom:1px solid #1f2937;
      text-align:left;
    }
    th {
      background:#020617;
      color:#e5e7eb;
      font-weight:600;
      font-size:0.8rem;
      text-transform:uppercase;
      letter-spacing:0.03em;
    }
    tr:nth-child(even) td {
      background:#030712;
    }
    .pill {
      display:inline-flex;
      align-items:center;
      border-radius:9999px;
      border:1px solid #1f2937;
      padding:0.12rem 0.6rem;
      font-size:0.7rem;
      color:#e5e7eb;
    }
    .pill-green { border-color:#22c55e; color:#bbf7d0; }
    .pill-red { border-color:#ef4444; color:#fecaca; }
    .pill-amber { border-color:#f59e0b; color:#fed7aa; }
    .pill-sky { border-color:#0ea5e9; color:#bae6fd; }
    .kpi-row {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
      gap:0.9rem;
      margin-bottom:1.4rem;
    }
    .kpi {
      border-radius:0.9rem;
      border:1px solid #1f2937;
      padding:0.6rem 0.75rem;
      background:#020617;
    }
    .kpi-label {
      font-size:0.7rem;
      text-transform:uppercase;
      letter-spacing:0.06em;
      color:#9ca3af;
    }
    .kpi-value {
      font-size:1.3rem;
      margin-top:0.2rem;
    }
    .kpi-sub {
      font-size:0.75rem;
      color:#9ca3af;
      margin-top:0.15rem;
    }
    .section-title {
      font-size:0.95rem;
      margin-top:1.2rem;
      margin-bottom:0.35rem;
    }
    .section-sub {
      font-size:0.8rem;
      color:#9ca3af;
      margin-bottom:0.4rem;
    }
  </style>

</head>
<body>
  <header>
    <div class="brand">
      <img src="assets/logo_optimumupgrade.svg" alt="OptimumUpgrade logo" />
      <div class="brand-text">
        <h1>FalconEye – Risks Summary</h1>
        <div>Risk register roll-up with scores, status, and response plans.</div>
      </div>
    </div>
    <div class="badge">
      <span class="badge-dot"></span>
      <span>Risks</span>
    </div>
  </header>
  <main>
    <p class="intro">
      This summary is a view into the FalconEye risk register. It highlights high and medium risks,
      their scores, and the chosen response strategies. In the automated version, each row would
      come directly from the Excel risk sheet with formulas for risk score.
    </p>

    <div class="kpi-row">
      <div class="kpi">
        <div class="kpi-label">Open Risks</div>
        <div class="kpi-value">9</div>
        <div class="kpi-sub">As of latest update</div>
      </div>
      <div class="kpi">
        <div class="kpi-label">High Risks</div>
        <div class="kpi-value">3</div>
        <div class="kpi-sub">Priority for mitigation</div>
      </div>
      <div class="kpi">
        <div class="kpi-label">Mitigation In Progress</div>
        <div class="kpi-value">5</div>
        <div class="kpi-sub">Actively tracked in status meetings</div>
      </div>
      <div class="kpi">
        <div class="kpi-label">Closed (Life-of-Program)</div>
        <div class="kpi-value">6</div>
        <div class="kpi-sub">Converted to issues or retired</div>
      </div>
    </div>

    <div class="section-title">High Risks</div>
    <div class="section-sub">Score ≥ 10 (likelihood × impact).</div>
    <table>
      <thead>
        <tr>
          <th>Risk ID</th>
          <th>Title</th>
          <th>Owner</th>
          <th>Like.</th>
          <th>Impact</th>
          <th>Score</th>
          <th>Status</th>
          <th>Response</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>FE-R-001</td>
          <td>Thermal drift impacting wind speed accuracy at temperature extremes</td>
          <td>SE Lead</td>
          <td>3 – Med</td>
          <td>4 – High</td>
          <td>12</td>
          <td><span class="pill pill-red">High</span></td>
          <td>Mitigate: extend chamber testing, add compensation model.</td>
        </tr>
        <tr>
          <td>FE-R-004</td>
          <td>Supply chain delay on RF front-end component</td>
          <td>PM</td>
          <td>4 – High</td>
          <td>3 – Med</td>
          <td>12</td>
          <td><span class="pill pill-amber">Mitigating</span></td>
          <td>Mitigate: qualify second source; pre-buy critical lot.</td>
        </tr>
        <tr>
          <td>FE-R-009</td>
          <td>Field data collection window impacted by range availability</td>
          <td>Test Lead</td>
          <td>3 – Med</td>
          <td>3 – Med</td>
          <td>9</td>
          <td><span class="pill pill-amber">Medium</span></td>
          <td>Mitigate: reserve backup range and synthetic data path.</td>
        </tr>
      </tbody>
    </table>

    <div class="section-title">Medium / Low Risks</div>
    <table>
      <thead>
        <tr>
          <th>Risk ID</th>
          <th>Title</th>
          <th>Owner</th>
          <th>Score</th>
          <th>Status</th>
          <th>Response</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>FE-R-007</td>
          <td>Shock/vibration survivability for vehicle-mounted configuration</td>
          <td>Mech Lead</td>
          <td>8</td>
          <td><span class="pill pill-amber">Open</span></td>
          <td>Plan: execute full MIL-STD-810G profile on proto #2.</td>
        </tr>
        <tr>
          <td>FE-R-002</td>
          <td>Algorithm complexity vs. on-board CPU margin</td>
          <td>SW Lead</td>
          <td>6</td>
          <td><span class="pill pill-green">Tracking</span></td>
          <td>Plan: profile code and strip non-critical debug hooks.</td>
        </tr>
        <tr>
          <td>FE-R-005</td>
          <td>Field data set insufficient for full performance validation</td>
          <td>Test Lead</td>
          <td>6</td>
          <td><span class="pill pill-green">Planning</span></td>
          <td>Plan: schedule second campaign; expand weather conditions.</td>
        </tr>
      </tbody>
    </table>

    <p><a href="dashboard_FalconEye.html">← Back to Dashboard</a> · <a href="projects.html">Back to Projects</a></p>
  </main>
</body>
</html>
