<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FalconEye – Actions Summary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --bg: #020617;
      --panel: #020617;
      --border: #1f2937;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --accent1: #22c55e;
      --accent2: #0ea5e9;
      --accent3: #6366f1;
    }
    * { box-sizing:border-box; }
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text);
      margin:0;
    }
    header {
      padding: 1.1rem 2rem;
      border-bottom: 1px solid var(--border);
      background: radial-gradient(circle at top left, var(--accent2) 0, var(--bg) 55%);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:1rem;
    }
    .brand {
      display:flex;
      align-items:center;
      gap:0.75rem;
    }
    .brand img {
      height:32px;
    }
    .brand-text h1 {
      margin:0;
      font-size:1.25rem;
    }
    .brand-text div {
      font-size:0.75rem;
      color:var(--muted);
    }
    .badge {
      font-size:0.7rem;
      border-radius:9999px;
      border:1px solid rgba(15, 23, 42, 0.7);
      padding:0.2rem 0.7rem;
      background:rgba(15,23,42,0.6);
      display:inline-flex;
      align-items:center;
      gap:0.3rem;
    }
    .badge-dot {
      width:0.45rem;
      height:0.45rem;
      border-radius:999px;
      background:var(--accent1);
    }
    main {
      max-width:1100px;
      margin:0 auto;
      padding:1.5rem 2rem 2.5rem;
      font-size:0.9rem;
    }
    .intro {
      margin-bottom:1.5rem;
      color:var(--muted);
    }
    .grid {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:1.5rem;
    }
    .card {
      background:var(--panel);
      border-radius:1rem;
      border:1px solid var(--border);
      padding:1rem 1.25rem;
      box-shadow:0 16px 40px rgba(0,0,0,0.4);
      font-size:0.9rem;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
    }
    .card h2 {
      margin-top:0;
      font-size:1rem;
      margin-bottom:0.5rem;
    }
    .card p {
      margin:0.2rem 0;
    }
    .card small {
      display:block;
      margin-top:0.35rem;
      color:var(--muted);
      font-size:0.78rem;
    }
    a {
      color:#60a5fa;
      text-decoration:none;
    }
    a:hover { text-decoration:underline; }
    ul { color:var(--muted); }
    code {
      font-size:0.85rem;
      background:#020617;
      padding:0.08rem 0.25rem;
      border-radius:0.25rem;
    }
    /* Tables */
    table {
      width:100%;
      border-collapse:collapse;
      margin:0.75rem 0 1.25rem 0;
      font-size:0.85rem;
    }
    th, td {
      padding:0.4rem 0.6rem;
      border-bottom:1px solid #1f2937;
      text-align:left;
    }
    th {
      background:#020617;
      color:#e5e7eb;
      font-weight:600;
      font-size:0.8rem;
      text-transform:uppercase;
      letter-spacing:0.03em;
    }
    tr:nth-child(even) td {
      background:#030712;
    }
    .pill {
      display:inline-flex;
      align-items:center;
      border-radius:9999px;
      border:1px solid #1f2937;
      padding:0.12rem 0.6rem;
      font-size:0.7rem;
      color:#e5e7eb;
    }
    .pill-green { border-color:#22c55e; color:#bbf7d0; }
    .pill-red { border-color:#ef4444; color:#fecaca; }
    .pill-amber { border-color:#f59e0b; color:#fed7aa; }
    .pill-sky { border-color:#0ea5e9; color:#bae6fd; }
    .kpi-row {
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
      gap:0.9rem;
      margin-bottom:1.4rem;
    }
    .kpi {
      border-radius:0.9rem;
      border:1px solid #1f2937;
      padding:0.6rem 0.75rem;
      background:#020617;
    }
    .kpi-label {
      font-size:0.7rem;
      text-transform:uppercase;
      letter-spacing:0.06em;
      color:#9ca3af;
    }
    .kpi-value {
      font-size:1.3rem;
      margin-top:0.2rem;
    }
    .kpi-sub {
      font-size:0.75rem;
      color:#9ca3af;
      margin-top:0.15rem;
    }
    .section-title {
      font-size:0.95rem;
      margin-top:1.2rem;
      margin-bottom:0.35rem;
    }
    .section-sub {
      font-size:0.8rem;
      color:#9ca3af;
      margin-bottom:0.4rem;
    }
  </style>

</head>
<body>
  <header>
    <div class="brand">
      <img src="assets/logo_optimumupgrade.svg" alt="OptimumUpgrade logo" />
      <div class="brand-text">
        <h1>FalconEye – Actions Summary</h1>
        <div>View of current work items, owners, priorities, and due dates.</div>
      </div>
    </div>
    <div class="badge">
      <span class="badge-dot"></span>
      <span>Actions</span>
    </div>
  </header>
  <main>
    <p class="intro">
      This page is a flattened view of the FalconEye Action Tracker. Use it as a talking sheet in
      stand-ups and tag-ups. In the live system, each row would map back to a row in the Excel
      tracker with filters applied (e.g., open items only).
    </p>

    <div class="kpi-row">
      <div class="kpi">
        <div class="kpi-label">Total Actions</div>
        <div class="kpi-value">32</div>
        <div class="kpi-sub">All statuses</div>
      </div>
      <div class="kpi">
        <div class="kpi-label">Open</div>
        <div class="kpi-value">18</div>
        <div class="kpi-sub">6 overdue • 4 due this week</div>
      </div>
      <div class="kpi">
        <div class="kpi-label">Completed (Last 30 Days)</div>
        <div class="kpi-value">11</div>
        <div class="kpi-sub">Good close-out trend</div>
      </div>
      <div class="kpi">
        <div class="kpi-label">Owners</div>
        <div class="kpi-value">7</div>
        <div class="kpi-sub">Distributed load</div>
      </div>
    </div>

    <div class="section-title">Open Actions (Filtered)</div>
    <div class="section-sub">Status ∈ {In Progress, Not Started, In Review}.</div>

    <table>
      <thead>
        <tr>
          <th>Action ID</th>
          <th>WBS</th>
          <th>Title</th>
          <th>Owner</th>
          <th>Priority</th>
          <th>Status</th>
          <th>Due</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>FE-ACT-021</td>
          <td>1.2.3</td>
          <td>Complete environmental chamber calibration procedure</td>
          <td>J. Smith</td>
          <td><span class="pill pill-red">High</span></td>
          <td>In Progress</td>
          <td>2025-12-01</td>
          <td>Final run scheduled; update procedure with new limits.</td>
        </tr>
        <tr>
          <td>FE-ACT-018</td>
          <td>1.3.1</td>
          <td>Finalize antenna gain pattern characterization report</td>
          <td>M. Lee</td>
          <td><span class="pill pill-red">High</span></td>
          <td>In Review</td>
          <td>2025-11-29</td>
          <td>Waiting on PM approval before release.</td>
        </tr>
        <tr>
          <td>FE-ACT-016</td>
          <td>2.1.4</td>
          <td>Resolve CAN bus timing issue on prototype unit #3</td>
          <td>A. Patel</td>
          <td><span class="pill pill-amber">Med</span></td>
          <td>In Progress</td>
          <td>2025-11-27</td>
          <td>Logic analyzer traces captured; fix under test.</td>
        </tr>
        <tr>
          <td>FE-ACT-014</td>
          <td>1.1.2</td>
          <td>Update ICD to reflect revised GPS interface messages</td>
          <td>L. Chen</td>
          <td><span class="pill pill-amber">Med</span></td>
          <td>Not Started</td>
          <td>2025-12-05</td>
          <td>Dependent on FE-ACT-013 (message set review).</td>
        </tr>
        <tr>
          <td>FE-ACT-012</td>
          <td>3.2.1</td>
          <td>Document field test anomaly resolution (wind direction offset)</td>
          <td>R. Davis</td>
          <td><span class="pill pill-green">Low</span></td>
          <td>In Progress</td>
          <td>2025-12-10</td>
          <td>Root cause captured; write-up in draft.</td>
        </tr>
        <tr>
          <td>FE-ACT-010</td>
          <td>4.1.3</td>
          <td>Prepare test readiness review (TRR) slide deck</td>
          <td>PM</td>
          <td><span class="pill pill-amber">Med</span></td>
          <td>In Progress</td>
          <td>2025-12-03</td>
          <td>Waiting on updated risk slide from SE.</td>
        </tr>
      </tbody>
    </table>

    <div class="section-title">Recently Completed</div>
    <div class="section-sub">Closed tasks in the last 30 days.</div>
    <table>
      <thead>
        <tr>
          <th>Action ID</th>
          <th>Title</th>
          <th>Owner</th>
          <th>Completed</th>
          <th>Comment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>FE-ACT-007</td>
          <td>Baseline mechanical CAD for mast-mount configuration</td>
          <td>Mech Lead</td>
          <td>2025-11-12</td>
          <td>Supports FE-REQ-032 size/weight validation.</td>
        </tr>
        <tr>
          <td>FE-ACT-005</td>
          <td>Integrate firmware v0.9.3 into all lab units</td>
          <td>HW Lead</td>
          <td>2025-11-09</td>
          <td>Clears previous watchdog reset issue.</td>
        </tr>
        <tr>
          <td>FE-ACT-003</td>
          <td>Run initial field checkout at test site Alpha</td>
          <td>Test Lead</td>
          <td>2025-11-04</td>
          <td>Generated data set used for algorithm tuning.</td>
        </tr>
      </tbody>
    </table>

    <p><a href="dashboard_FalconEye.html">← Back to Dashboard</a> · <a href="projects.html">Back to Projects</a></p>
  </main>
</body>
</html>
