<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>MIL-SPEC &amp; DID Toolkit – Optimum Upgrade</title>
<link rel="stylesheet" href="../../style/style.css">
</head>
<body>
<header>
  <div class="header-inner">
    <div>
      <h1>MIL-SPEC &amp; DID Toolkit</h1>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../products.html">Products</a>
        <a href="../automation_hub.html">Automation Hub</a>
        <a href="../sample_project_portal.html">Sample Project</a>
      </nav>
    </div>
  </div>
</header>
<main>

<div class="card">
  <h2>Build Compliant Plans and Reports Faster</h2>
  <p>
    The MIL-SPEC &amp; DID Toolkit gives you lean, ready-to-tailor templates and indices modeled on
    common military standards and Data Item Descriptions (DIDs).
  </p>
  <p>
    Use it as a starting point for your PMP, ICDs, Test Reports and other contract deliverables.
  </p>
</div>

<h2 class="section-title">Included in the Toolkit</h2>
<ul class="card-list">
  <li><b>MIL-SPEC &amp; DID Catalog (PDF)</b><br>
      <a href="../MILSPEC_DID_Catalog_OptimumUpgrade.pdf">MILSPEC_DID_Catalog_OptimumUpgrade.pdf</a> – overview of the standards-style materials included.</li>
  <li><b>DID-Style Document Templates</b><br>
      Located in <code>templates/doc_templates/</code>:
      <ul>
        <li><code>PMP_Template.md</code> – Project Management Plan</li>
        <li><code>ICD_Template.md</code> – Interface Control Document</li>
        <li><code>Test_Report_Template.md</code> – Test Report</li>
      </ul>
  </li>
  <li><b>Office Formatting Spec</b><br>
      <a href="../Design_Spec_Office_Formatting.md">Design_Spec_Office_Formatting.md</a> – how to style the templates in Word and Excel for a consistent, professional look.</li>
</ul>

<h2 class="section-title">How It Connects to the Rest of the Suite</h2>
<ul class="card-list">
  <li>Use the templates alongside the Requirements and TestCases sheets from the Automation Suite.</li>
  <li>Reference Work Breakdown and risk data from the PM/SE starter toolkits.</li>
  <li>Extend the documents to reference your own MIL-STDs and contract-specific DIDs.</li>
</ul>

</main>
<footer>
  Optimum Upgrade – MIL-SPEC &amp; DID Toolkit
</footer>
</body>
</html>
